<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profileToolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cancelImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@android:drawable/ic_menu_close_clear_cancel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="Editar perfil"
                        android:textColor="@color/black"
                        android:textSize="24dp" />

                    <ImageView
                        android:id="@+id/saveImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@android:drawable/ic_menu_send" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/appbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_person" />

        <TextView
            android:id="@+id/changeImageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circleImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="Cambiar imagen de perfil"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/fullNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeImageTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:text="Nombre y apellidos"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullNameTextView"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="Nombre y apellidos"
            android:inputType="textCapSentences"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullNameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Nick"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameTextView"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:focusable="false"
            android:hint="Nick"
            android:inputType="textPersonName"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Descripción"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTextView"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="textCapSentences"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTextView"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:focusable="false"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Fecha de nacimiento"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTextView"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/black"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="Fecha de nacimiento"
            android:inputType="date"
            android:textColorHint="@color/black" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>